[program:ajna_bot]
directory=/home/ivan/ajna_bot
command=/home/ivan/ajna_bot/bot-venv/bin/python app/main.py
autostart=true
autorestart=true
user=ivan
stderr_logfile=/var/log/ajna_bot/error.log
stdout_logfile=/var/log/ajna_bot/access.log